{
  "name": "api-hp",
  "version": "1.0.0",
  "description": "API para fazer o CRUD de personagens de Harry Potter",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Juliana de Sá",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
